{
  "//": "Copy this file to appsettings.Development.json and fill in real local values. appsettings.Development.json is gitignored and must never be committed.",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sen371_ecommerce;Username=postgres;Password=replace-with-local-password"
  },

  "Jwt": {
    "Key": "replace-with-a-long-random-development-only-secret-at-least-32-chars",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiClient",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
